{
    "naviLayout":{
        "color":"#666666",
        "background-color":"#ffffff",
        "font-size":"14px",
        "width":"80px",
        "height":"100%",
        "overflow-y":"auto",
        "position":"relative",
        "border-right":"1px solid #cccccc"
    },
    "naviItem":{
        "height":"80px",
        "width":"100%",
        "overflow":"hidden"
    },
    "naviIcon":{
        "float":"left",
        "width":"40px",
        "height":"40px",
        "margin":"20px",
        "background-repeat":"no-repeat",
        "background-position":"center",
        "background-size":"contain"
    },
    "naviTxt":{
        "float":"left",
        "margin-left":"20px",
        "height":"100%",
        "line-height":"80px",
        "font-size":"22px"
    },



    "contentLayout":{
        "flex":1,
        "height":"100%",
        "display":"flex"
    }
}